<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Number of vertices" />
      <TextField fx:id="nbVertices" layoutX="141.0" layoutY="22.0" prefHeight="25.0" prefWidth="63.0" />
      <Button layoutX="14.0" layoutY="105.0" mnemonicParsing="false" text="From" />
      <Button layoutX="116.0" layoutY="105.0" mnemonicParsing="false" text="To" />
      <Button layoutX="36.0" layoutY="191.0" mnemonicParsing="false" onAction="#cretateGraphPressed" text="Create Graph" />
      <TableView layoutX="226.0" layoutY="22.0" prefHeight="200.0" prefWidth="284.0">
        <columns>
          <TableColumn prefWidth="96.79998779296875" text="From" />
          <TableColumn prefWidth="90.4000244140625" text="To" />
            <TableColumn prefWidth="96.0" text="Weight   " />
        </columns>
      </TableView>
      <Button layoutX="547.0" layoutY="105.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="75.0" layoutY="62.0" mnemonicParsing="false" onAction="#generatePress" text="Generate" />
      <Button layoutX="14.0" layoutY="146.0" mnemonicParsing="false" text="Weight" />
      <TextField fx:id="weight" layoutX="79.0" layoutY="146.0" prefHeight="25.0" prefWidth="43.0" />
      <Button layoutX="145.0" layoutY="146.0" mnemonicParsing="false" onAction="#addEdgePressed" text="Add Edge" />
      <Pane fx:id="graph" layoutX="7.0" layoutY="342.0" prefHeight="337.0" prefWidth="850.0" />
      <ComboBox fx:id="fromVertex" layoutX="64.0" layoutY="105.0" prefHeight="25.0" prefWidth="29.0" />
      <ComboBox fx:id="toVertex" layoutX="158.0" layoutY="105.0" prefHeight="25.0" prefWidth="68.0" />
      <ComboBox fx:id="startVertex" layoutX="641.0" layoutY="171.0" prefHeight="25.0" prefWidth="86.0" />
      <Button layoutX="557.0" layoutY="171.0" mnemonicParsing="false" onAction="#findPressed" text="Find" />
   </children>
</Pane>
